YAR_VALIDATOR_PRIVATE_KEY=
POLYGON_VALIDATOR_PRIVATE_KEY=
BINANCE_VALIDATOR_PRIVATE_KEY= 
ETHEREUM_VALIDATOR_PRIVATE_KEY=

MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

YAR_EXPLORER_API_KEY=
POLYGON_EXPLORER_API_KEY=
BINANCE_EXPLORER_API_KEY=
ETHEREUM_EXPLORER_API_KEY=
